<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0;
}
body{
    margin: 0;
}
.Parent{

    display: flex;
    flex-direction: row;
    border: 10px solid #daa520;
    height: 100dvh;
}
.Parent div{
    flex: 1;
    text-align: center;
    width:170px;
    font-size: 140px;
    color: white;
}
.red{
    background-color: red;
}
.green{
    background-color: #008000;
}
.yellow{
    background-color: yellow;
}
.pupr{
    background-color: purple;
}
.gray{
    background-color: gray;
}
.blue{
    background-color: blue;
}
.orange{
    background-color: orange;
}
.pink{
    background-color: pink;
}
.darkred{
    background-color: darkred;
}
</style>
</head>
<body>  
    <div class="Parent">
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="pupr">3</div>
        <div class="gray">4</div>
        <div class="blue">5</div>
        <div class="orange">6</div>
        <div class="pink">7</div>
        <div class="red">8</div>
        <div class="darkred">9</div>
    </div>
</body>
</html>