<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template:repeat(3,1fr) / repeat(3 , 1fr);
            gap:1rem;
            height: 100dvh;

        }
        .grid-container div{
            font-size: 20px;
            text-align: center; 
        }/*
        .item-num1{
            background-color: red;
        }
        .item-num2{
            background-color: blue;
        }
        .item-num3{
            background-color: yellow;
        }
        .item-num4{
            background-color: orange;
        }
        .item-num5{
            background-color: green;
        }
        .item-num6{
            background-color: purple;
        }
        .item-num7{
            background-color: pink;
        }
        .item-num8{
            background-color: cyan;
        }
        .item-num9{
            background-color:crimson;
        }*/
        img{
            width: 100%;
            height: 100%;
        }
    </style>

</head>



<body>
    <div class="grid-container">
        <div class="item-num1"><img src="./resourses/background.jpg" alt=""></div>
        <div class="item-num2"><img src="./resourses/blogpost2-300x200.webp" alt=""></div>
        <div class="item-num3"><img src="./resourses/bulding.jpg" alt=""></div>
        <div class="item-num4"><img src="./resourses/horse-2063672_1920-768x512.jpg" alt=""></div>
        <div class="item-num5"><img src="./resourses/jungel.jpg" alt=""></div>
        <div class="item-num6"><img src="./resourses/lake.jpg" alt=""></div>
        <div class="item-num7"><img src="./resourses/vilont.jpg" alt=""></div>
        <div class="item-num8"><img src="./resourses/mountainn.jpg" alt=""></div>
    </div>
</body>
</html>